project Clock is
   for Languages    use ("Ada", "C");
   for Source_Dirs use ("./src", "../DJH/src", "../Pi_Common/src",
     "../Pi_Common_C/src");
   for Object_Dir use "./obj";
   for Exec_Dir use "./obj";
   for Main use ("clock_ui.adb", "iot_clock.adb", "test_chime.adb",
     "test_clock.adb", "test_spawn.adb");
                 
   package Naming is
      for Specification_Suffix ("C") use ".h";
      for Implementation_Suffix ("C") use ".c";
   end Naming;

   package Compiler is
     for Default_Switches ("Ada") use ("-g", "-gnatE");
     for Default_Switches ("C") use ("-g", "-pedantic");
   end Compiler;

   package Linker is
      for Linker_Options use ("-g", "-v");
   end Linker;

end Clock;
