with "libgpiod.gpr";

project Iot_Clock is

   for Source_Dirs use ("src", "../DJH/src", "../DJH/src", "../Pi_Common/src", "../Pi_Common_C/src");
   for Object_Dir use "obj";
   for Main use ("clock_ui.adb", "iot_clock.adb", "test_chime.adb", "test_clock.adb", "test_spawn.adb");
   for Languages use ("Ada", "C");

   package Compiler is
      for Switches ("c") use ("-g", "-pedantic");
      for Switches ("ada") use ("-gnat2022", "-g", "-gnatE", "-gnatd_F");
   end Compiler;

-- Uncomment the lines below if it is necessary to debug elaboration
--   package Binder is
--     for Switches ("ada") use ("-e", "-l");
--   end Binder;

   package Linker is
      for Linker_Options use ("-g", "-lgpiod"); -- add -v here to debug linker issues
   end Linker;

end Iot_Clock;

