-- Simulation build project: uses stub C drivers instead of real hardware
-- drivers. Compiles and runs on any Linux (including Docker on Apple Silicon).
-- No -lgpiod needed; stubs do not call libgpiod.
--
-- Build:  gprbuild -P iot_clock_sim.gpr -j0
-- Run:    docker run --rm -p 50003:50003/udp -p 50004:50004/udp ... ./obj_sim/iot_clock

project Iot_Clock_Sim is

   -- Pi_Common_C/src is included for Ada .ads binding files (gpio_driver_h,
   -- spi_driver_h, i2c_driver_h). The real .c driver files and spi_example.c
   -- are excluded so only the stub .c files in src_stub are compiled.
   for Source_Dirs use ("src", "src_sim", "../DJH/src", "../Pi_Common/src",
                        "../Pi_Common_C/src",
                        "../Pi_Common_C/src_stub");

   for Excluded_Source_Files use ("gpio_driver.c", "spi_driver.c",
                                  "i2c_driver.c", "spi_example.c",
                                  "linux_signals.ads", "linux_signals.adb");
                                  -- Both replaced by no-op stubs in src_sim/
                                  -- to avoid a GNAT deadlock: pragma
                                  -- Interrupt_Handler causes interrupt-priority
                                  -- protected objects whose elaboration
                                  -- deadlocks on this GNAT/Linux version.

   package Naming is
      for Spec ("Linux_Signals") use "linux_signals_sim.ads";
      for Body ("Linux_Signals") use "linux_signals_sim.adb";
   end Naming;

   for Object_Dir use "obj_sim";
   for Main use ("iot_clock.adb");
   for Languages use ("Ada", "C");

   package Compiler is
      for Switches ("c") use ("-g", "-Wall");
      for Switches ("ada") use ("-gnat2022", "-g", "-gnato",
                                "-fstack-check", "-gnatE", "-gnatf", "-gnatVd");
   end Compiler;

-- Uncomment if elaboration order needs debugging
--   package Binder is
--      for Switches ("ada") use ("-e", "-l");
--   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");  -- no -lgpiod; stubs do not need it
   end Linker;

end Iot_Clock_Sim;
